<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8 />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Food</title>
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="responsive.css" />
    </head>
    <body>
        <header>
            <a href="#home"><img src="logo.png" id="logo"></a>
		    <div class="topnav" id="myTopnav">
                <a href="#home">Home</a>
                <a href="#canteens">Canteens</a>
                <a href="#ulams">Ulams</a>
                <a href="#about">About</a>
                <div class="find">
                    <form action="" autocomplete="on">
                        <input id="search" name="search" type="text" placeholder="What're we looking for?">
                        <input id="search_submit" value="Rechercher" type="submit">
                    </form>
                </div>
		    </div> 
        </header>

        <div class="container-img">
            <img src="empty_plate.png" id="emptyPlate">
            <div class="container-details">
                <h1>Name of Foood</h1>
                <p id="food_desc">Bla bla with blabla and blabla.</p>
                <p id="price">Php Price</p>
            </div>
        </div>
    </body>
</html>