<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quick Pick</title>
    <link rel="stylesheet" href="main.css"/>
	<link rel="stylesheet" href="responsive.css"/>
</head>
<body>
    <header>
		<a href="#home"><img src="logo.png" id="logo"></a>
		<div class="topnav" id="myTopnav">
			<a href="#home">Home</a>
			<a href="#canteens">Canteens</a>
			<a href="#ulams">Ulams</a>
			<a href="#about">About</a>
			<div class="find">
                <form action="" autocomplete="on">
                    <input id="search" name="search" type="text" placeholder="What're we looking for?">
                    <input id="search_submit" value="Rechercher" type="submit">
                </form>
            </div>
		</div> 
	</header>
	
	<div class="container-background">
		<h1 class="name">e</h1>
		<div class="container-menu">
			<h1 class="header-design">U</h1>
			
			<h1 class="header-menu"></h1>
			<div class="menu-items">
				<ol>
					<li>ViewDeck Canteen</li>
					<ul>
						<li>Honey Lemon Chicken</li>
						<li>Beef Broccoli</li>
						<li>Pork Tonkatsu</li>
					</ul>
					<li>Emerson's Canteen</li>
					<ul>
						<li>Adobong Manok</li>
						<li>Mahal na Baboy</li>
						<li>Nilagang Baka</li>
						<li>Bulalo ng Sto. Tomas</li>
					</ul>
					<li>Teacup Canteen</li>
					<ul>
						<li>Pinapaitan</li>
						<li>Pinikpikan</li>
						<li>Omelete au Fromage</li>
					</ul>
				</ol>
				<h1 class="footer-design">X</h1>
			</div>
		</div>
	</div>
</body>
</html>
    