html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-size: 62.5%;
	background-image: url("bg_img.png");
}

@font-face {
    font-family: proxima;
    src: url(proxima.otf);
}

@font-face {
    font-family: alexbrush;
    src: url(alexbrush.ttf);
}

@font-face {
    font-family: beaver;
    src: url(beaver.ttf);
}

@font-face {
    font-family: heart;
    src: url(heart.ttf);
}

/** Navigation bar related **/

/* Add a black background color to the top navigation */
.topnav {
    background-color: #1B191A;
    overflow: hidden;
	margin-top: 0;
	font-family: proxima;
	display: block;
	width: 100%;
	margin-bottom: 10px;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
	padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: rgb(35, 37, 46);
    color: white;
}

/* Add an active class to highlight the current page 
.active {
    background-color: rgb(45,45,45);
    color: white;
}*/

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
	float: right;
} 

img#logo {
	max-height: 47px;
	float: left;
	position: absolute;
}

/* Style the search box inside the navigation bar */
#find {
	margin: 1em 5em;
	height: 20px;
	position: relative;
	float: right;
	padding-left: 3em;
  }
  
div.find input[type="text"] {
	height: 30px;
	font-size: 20px;
	font-family: "proxima";
	border: none;
	outline: none;
	color: white;
	padding: 3px;
	padding-right: 60px;
	width: 0px;
	position: absolute;
	top: 0;
	right: 0;
	background: none;
	z-index: 3;
	transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
	cursor: pointer;
  }
  
  div.find input[type="text"]:focus:hover {
	border-bottom: 1px solid #BBB;
  }
  
  div.find input[type="text"]:focus {
	margin-right: 40px;
	width: 12em;
	z-index: 1;
	border-bottom: 1px solid #BBB;
	cursor: text;
  }
  div.find input[type="submit"] {
	height: 30px;
	width: 33px;
	color: white;
	float: right;
	background: url(search.png) center center no-repeat;
	background-size: contain;
	text-indent: -100px;
	border: none;
	position: absolute;
	top: 10px;
	right: 10px;
	z-index: 2;
	cursor: pointer;
	opacity: 0.4;
	cursor: pointer;
	transition: opacity .4s ease;
  }
  
  div.find input[type="submit"]:hover {
	opacity: 0.8;
  }

/* Style the heading background */
div.container-background h1 {
	color: white;
	font-family: beaver;
	margin: 0;
	padding: 5px;
	text-align: center;
	font-size: 24em;
	font-weight: 1;
	display: block;
	position:relative;
}

/* Style the menu-container */
div.container-menu {
	background-color: white;
	max-width: 60%;
	margin-left: 20%;
	margin-right: 20%;
	border-radius: 10px;
	padding-bottom: 10px;
}

/* Style the header and footer design */
div.container-menu h1.header-design, div.container-menu h1.footer-design {
	color: rgb(10,10,10);	
	font-size: 9em;
	font-family: beaver;
	font-weight: 1;
	text-align: center;
	margin: 0;
	padding: 0;
	margin-top: 10px;
}

/* Style the menu canteens */
div.menu-items ol {
	list-style-type: none;
	padding: 0;
}

/* Style the menu canteens */
div.menu-items ol > li {
	color: rgb(15,15,15);
	font-family: heart;
	font-size: 7.5em;
	font-weight: 600;
	text-align: center;	
}

/* Style the ulams */
div.menu-items ol > ul{
	list-style-type: none;
	padding-left: 0;
	text-align: center;
}

/* Style the menu items */
div.menu-items ul > li {
	list-style-type: none;
	font-family: serif;
	font-size: 3em;
	margin-bottom: 3px;
}

div.container-img img {
	width: 70em;
	margin-left: 20em;
	margin-top: 10em;
}

div.container-details {
	color: white;
	font-size: 2em;
	float: right;
	margin-right: 18em;
	margin-top: 10em;
}

div.container-details h1 {
	font-family: heart;
	font-size: 50px;
}

p#food_desc {
	font-family: serif;
	font-size: 30px;
}

p#price {
	text-align: right;
	font-size: 20px;
}