 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
    .topnav input[type=text] {
		position: absolute;
        display: block;
        text-align: left;
        width: 50%;
        margin-left: 25%;
		margin-right: 25%;
    }
    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}

/* When the screen is less than 600px wide,the menu will fit to the screen width */
@media screen and (max-width: 600px) {	
	div.container-menu {
		max-width: none;
		margin-left: none;
		margin-right: none;
		margin-left: 12px;
		margin-right: 12px;
	}
	
	/* Style the footer design */
	div.container-menu h1.header-design, div.container-menu h1.footer-design {
		font-size: 5em;
	}
	
	/* Style the word menu */
	div.container-background h1 {
		font-size: 17em;
	}

	/* Style the menu canteens */
	div.menu-items ol > li {
		font-size: 4em;
	}

	/* Style the menu items */
	div.menu-items ul > li {
		font-size: 2em;
	}	
}